version: '3.3'   # Docker Engine release 18.02.0+

services:
  backend:
    image: swtsystem/unifi_backend
    container_name: unifi_access_be
    ports:
      - 8888:8888

  frontend:
    image: swtsystem/unifi_frontend
    container_name: unifi_access_fe
    ports:
      - 4000:4000
