version: '3.6'   # Docker Engine release 18.02.0+

services:
  backend:
    image: swtsystem/unifi_backend
    command: uvicorn main:app --host 0.0.0.0 --port 8888
    ports:
      - 8888:8888
  frontend:
      image: swtsystem/unifi_frontend
      command: npm run dev
      ports:
        - 4000:4000
